!!!
<html>
  <head>
    <title>#{Y.pageTitle pc}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <!--This one seems to work all the time, but really small on ipad-->
    <!--<meta name="viewport" content="initial-scale=0.4">-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" media="all" href=@{StaticR io_2012_slides_theme_css_default_css}>
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href=@{StaticR io_2012_slides_theme_css_phone_css}>
    <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->

  <body style="opacity: 0">
    ^{Y.pageBody pc}
