<slide .title-slide .segue .nobackground>
  <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
  <hgroup .auto-fadein>
    <h1 data-config-title>
    <h2 data-config-subtitle>
    <p data-config-presenter>

<slide>
  <hgroup>
    <h2>テスト

<slide .noanimation>
  <hgroup>
    <h2>
      <del>テスト
  <article>
    <p>テストテスト

<slide>
  <hgroup>
    <h2>こんなことってありませんか？
  <article .build .noanimation>
    <ul .build .noanimation>
      <li>ちょっとしたコードを試したい
      <li>コードをみんなと共有したい
    <p>でも…
    <ul .build .noanimation>
      <li>コンパイラ入れるのが面倒
      <li>ライブラリ入れるのが面倒
      <li>ビルドするのが面倒
      <li>とにかくコードを書く以外のことが全て面倒

<slide>
  <article>
    <iframe data-src="http://melpon.org/wandbox">

<slide .thank-you-slide .segue>
  <article .flexbox .vleft>
    <h2>&lt;Thank You!&gt;
    <p>Important contact information goes here.
  <p data-config-contact>

<slide class="backdrop"></slide>
