<slide class="title-slide segue nobackground">
  <!-- The content of this hgroup is replaced programmatically through the slide_config.json. -->
  <hgroup class="auto-fadein">
    <h1 data-config-title>
    <h2 data-config-subtitle>
    <p data-config-presenter>

<slide>
  <hgroup>
    <h2>Slide with Bullets
  <article>
    <ul>
      <li>Titles are formatted as Open Sans with bold applied and font size is set at 45
      <li>Title capitalization is title case
        <ul>
          <li>Subtitle capitalization is title case
      <li>Subtitle capitalization is title case
      <li>Titles and subtitles should never have a period at the end

<slide>
  <article>
    <iframe data-src="http://melpon.org/wandbox">
